<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://www.alzheimer-riese.it/images/stories/ArticlePics/mitochondria-blue.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  margin-right: 200px;
  margin-left: 200px;
}
h2 {text-align: center;}
p {text-align: center;}
img {text-align: center;}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>
<p style="font-size:50px;color:orange;">
Metabolizam
</p>
</h2>
<p style="font-size:25px;color:orange;">Metabolizam je sveukupnost metaboličkih procesa neophodnih za održavanje života.U procesu metabolizma složene molekule se mogu sintetizirati ili razgrađivati. u složenim se molekulama energija pohranjuje ili se oslobađa njihovom razgradnjom. Osnovna uloga metabolizma je stvaranje energijom bogate molekule ATP-a. Metabolički procesi se odvijaju u nizovima pojedinačnih reakcija, a svaku od njih katalizira i kontrolira određeni enzim. Struktura tih enzima kontrolora određena je zapisom na genima, a raznim mutacijama dolazi do prirođenih pogrešaka u metabolizmu koje itekako utječu na život pojedinca, a neke od njih su: lipidoze, galaktozemije...
Metabolizam se odvija u nekoliko ciklusa. Prvo je potrebno razgraditi uskladištene polimerne makromolekule na monomere. Zatim, potrebno je te monomere razgraditi bez prisutnosti kisika pri čemu većina ugljikova atoma završava u obliku acetil-koenzima A. To se događa u procesu glikolize. Nadalje, nastupa oksidativni stupanj metabolizma koji se odvija upravo u mitohondriju. To su procesi limunskog ciklusa i oksidativne fosforilacije, u kojima se koenzimi NAD+ i FAD reduciraju u NADH i FADH2, da bi se tijekom oksidativne fosforilacije oksidirali kisikom iz zraka, pri čemu se adenozin - difosfat fosforilira u ATP. Podrobnije o ovim procesima pročitajte na slijedećoj stranici:  </p>
<p style="font-size: 35px; color:white;"><a href="stranica3.html">OKSIDATIVNA FOSFORILACIJA I CIKLUS LIMUNSKE KISELINE</a></p>

<img src = "slika4.png" alt ="Metabolizam" width = "500" height="333" class="center">
</body>
</html>



